[00:01.13] 君の嘘 その服装 その言葉遣いも
[00:04.89] どっか見下してる表情も
[00:09.06] 怒り通り越し 涙目に浮かべたり
[00:12.42] 逆逆逆ギレも 慣れました
[00:18.42] 
[00:16.33] 都合のいいだけのハートに
[00:17.95] はぁ となりながら嬉しいよ
[00:20.00] でも 黙々とどこの誰に返信しているの
[00:24.41] ほら 目泳がしたままムキにならないでよ
[00:27.84] あれもあれも気になるけど
[00:33.84] 
[00:31.80] 今日も
[00:33.34] 悪いことされて平気だったのは
[00:39.42] なんでだろう？
[00:41.17] 悪いことされて怒らなかったのは
[00:46.71] 本当は悪い人じゃないもん
[00:52.71] 
[00:49.63] ごめん ごめん ばっかりで
[00:51.23] ごめんって ごめんって また言っちゃって
[00:53.03] ごめんって ごめんなさい 顔のお面していて
[01:03.53] 
[00:57.31] 起こっちゃったことに
[00:58.84] 怒っちゃったりしないけど
[01:00.88] 本当は胸の奥の奥じゃ
[01:05.88] 
[01:04.60] くそくそくそくそくそやろ
[01:06.58] あほ ばかあの大嘘野郎 あぁ
[01:08.68] これは 無関心 じゃなくて 器の広さ だよ？
[01:12.75] でも痛いの痛いのまとめて君に飛んでったとしても
[01:16.24] 包帯は巻いてあげるよ
[01:21.24] 
[01:20.19] 今日も
[01:21.94] 優しくされて許してしまったのは
[01:27.61] なんでだろう？
[01:29.59] 優しくされてなあなあにしてしまったのは
[01:34.75] だって本当は優しい人なんだって
[01:42.25] 
[01:38.02] ちゃんとわかっているからね
[01:44.22] 間違っているのは
[01:48.14] 果たしてどっちなの？
[01:53.14] 
[01:56.98] 今日で君の僕をやめて
[02:00.24] 僕は僕の僕に戻ろうかな
[02:04.48] 悪いことされて怒らなかったのは
[02:10.04] ずっと信じてたからじゃん
[02:16.04] 
[02:13.95] で、悪い人だったんですか？